{
  "name": "data-subsystems-test",
  "version": "0.1.0",
  "author": "Vladimir Ermukhanov <ermuhanoff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd ./client && yarn start",
    "server": "cd ./server && yarn start"
  }
}
