{
  "name": "data-subsystems-test",
  "version": "0.1.0",
  "author": "Vladimir Ermukhanov <ermuhanoff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd ./client && yarn start",
    "server": "cd ./server && yarn start",
    "install:client": "cd ./client && yarn install",
    "install:server": "cd ./server && yarn install",
    "build:client": "cd ./client && yarn build",
    "build:server": "cd ./server && yarn build"
  }
}
